<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina não encontrada - GYM Rats</title>
</head>
<style>
    body {
        background-image: linear-gradient(rgba(0, 0, 0, 0.795), rgba(0, 0, 0, 0.781)), url('assets/logo.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin: 0;
        min-height: 100vh;
        background-color: black;
    }

    h1 {
        display: flex;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        text-align: center;
        color: #fff;
        text-shadow: 2px 2px 8px #000, 0 0 10px #222;
    }
</style>
<body>
    <h1>PAGINA NÃO ENCONTRADA</h1>
</body>
</html>
